[nosetests]
match=^test
nocapture=1
cover-package=test2
with-coverage=1
cover-erase=1

[compile_catalog]
directory = test2/locale
domain = test2
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = test2/locale/test2.pot
width = 80

[init_catalog]
domain = test2
input_file = test2/locale/test2.pot
output_dir = test2/locale

[update_catalog]
domain = test2
input_file = test2/locale/test2.pot
output_dir = test2/locale
previous = true
